PORT=3000
MONGO_URI="mongodb://localhost:27017/foodreels"
JWT_SECRET="421ae5672569fb595eddd199611c760b273445d9"
IMGKIT_PUBLIC_KEY=public_MGBL9pLR2XNzuCX8fQfg22LAGXY=
IMGKIT_PRIVATE_KEY=private_hTo//lJAQ0YrZrzQHau6N0Yo6rk=
IMGKIT_URL_ENDPOINT=https://ik.imagekit.io/w0ftmf95y